{
    "configurations": [
        {
            "name": "Linux-g++",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/../boinc_src",
                "${workspaceFolder}/../boinc_src/api",
                "${workspaceFolder}/../boinc_src/lib"
            ],
            "defines": [
                "_DEBUG"
            ],
            "compilerPath": "/usr/bin/g++",
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64",
            "compilerArgs": [
                "-std=c++17",
                "-march=x86-64"
            ]
        }
    ],
    "version": 4
}